spring.application.name=ApiPeliculas
spring.datasource.url= jdbc:mysql://localhost:3307/peliculas_crud2?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

